.footer
	padding: 12px 0
	background: $px-dark
	.theme-light &
		background: $px-white
		border-top: 1px solid rgba($px-dark, 0.1)

	.nav
		a
			color: $px-white
			font-size: 14px
			margin-right: 17px
			.theme-light &
				color: $px-dark

			&:hover
				color: $px-theme

	p
		color: $px-white
		font-size: 14px
		margin: 0
		.theme-light &
			color: $px-dark

.footer
	font-family: $px-font
	background-color: $px-dark
	padding: 1rem
	text-align: center
	& p
		color: $px-white
		font-weight: 500
		margin: 0.5rem 0
		font-size: 15px
		.theme-light &
			color: $px-body-light
	.theme-light &
		background-color: $px-gray
.footer
	position: relative
	background-color: $px-bg-3
	padding: 20px
