.popup-box
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    height: 100vh
    z-index: 20
    background-color: rgba(0, 0, 0, 0.851)
    opacity: 0
    visibility: hidden
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -ms-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

    &.opened
        opacity: 1
        visibility: visible

    & .box-inner
        position: absolute
        top: 15%
        bottom: 70px
        // Modal Content Size
        width: 800px
        height: 75vh
        left: 50%
        transform: translateX(-50%)
        background-color: $px-bg-1
        z-index: 1
        opacity: 0
        visibility: hidden
        margin-top: -20px
        transition-delay: 0.3s
        -webkit-transition: all 0.3s ease
        -moz-transition: all 0.3s ease
        -ms-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        transition: all 0.3s ease
        .theme-light &
            background-color: $px-gray
        
        @include down-md
            width: 80vw
            height: 75vh
            top: 15%
        
        @include down-sm
            width: 80vw
            height: 75vh

        @include down-xsm
            width: 80vw
            height: 75vh
            top: 15%

        @include custom-breakpoint(384px)
            width: 85vw
            height: 75vh

    &.opened .box-inner
        opacity: 1
        visibility: visible
        margin-top: 0px

    & .close
        position: fixed
        opacity: 1
        left: 91.5%
        top: -50px
        margin-left: 30px
        z-index: 10
        @include down-sm
            left: 83.8%
            top: 0px
        @include down-xsm
            left: 79.5%
            top: -5px
        @include custom-breakpoint(384px)
            left: -10.8%
            top: -35px

    & .close a
        display: block
        width: 40px
        height: 40px
        opacity: 1
        text-decoration: none
        color: $px-gray
        border: 2px solid $px-gray
        border-radius: 5px
        position: relative
        -webkit-transition: all 0.3s ease
        -moz-transition: all 0.3s ease
        -ms-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        transition: all 0.3s ease
        @include down-sm
            border: none
            .theme-light &
                color: $px-black
        @include custom-breakpoint(384px)
            border: none
            .theme-light &
                color: $px-white

    & .close
        opacity: 1
        color: $px-theme
        outline: none
        border-radius: 100%

    & .close a i
        position: absolute
        opacity: 1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    & .description-wrap
        position: relative
        width: 100%
        height: 100%
        float: left
        overflow: hidden
        padding: 50px
        overflow-y: scroll
        @include down-xsm
            padding: 25px
            p
                font-size: 12px
            ul
                font-size: 12px
        @include custom-breakpoint(384px)
            padding: 15px
            p
                font-size: 11px
            ul
                font-size: 11px

    & .description-wrap::-webkit-scrollbar
        width: 11px

    & .description-wrap
        scrollbar-width: auto
        scrollbar-color: $px-theme $px-theme

    & .description-wrap:-webkit-scrollbar-track
        background: $px-theme

    & .description-wrap::-webkit-scrollbar-thumb
        background-color: $px-theme
        border-radius: 0
        border: 1px solid $px-theme

.popup-body
    display: flex
    flex-direction: column
    align-items: center

.project-image
    margin: 0
    margin-bottom: 2rem

.project-details
    padding-top: 10px
    padding-bottom: 0
    margin-bottom: 0

    h3
        align-self: left
        padding-top: 20px

    p
        font-size: 1rem
        margin-top: 1rem
        margin-bottom: 0

    a
        color: $px-theme
        font-size: 1rem
        text-decoration: none
        transition: color 0.2s ease

        &:hover
            color: #ffffff

.links
    display: flex
    margin-top: 10px
    gap: 1rem

.popup-cta
    font-size: 13px
    @include down-xsm
        font-size: 11px
        padding: 10px
    @include custom-breakpoint(384px)
        text-align: center
        line-height: 1.5
        font-size: 11px
        padding: 5px
        i
            display: none

.popup-carousel
    width: 100%
    height: auto
    position: relative
    overflow: hidden

    & .swiper-slide
        text-align: center
        overflow: hidden

    img
        max-width: 100%
        height: auto
        display: inline-block
        margin: 0 auto
        width: 100%
        height: auto
        cursor: pointer

.swiper-slide
    display: flex
    justify-content: center
    align-items: center

.swiper-button-prev,
.swiper-button-next
    width: 50px
    height: 50px
    border-radius: 50%
    position: absolute
    top: 50%

.popup-carousel-container
    position: relative
    margin: 25px 0

.popup-tags
    padding-top: 20px
    a
        cursor: default
        font-size: 11px
        background: $px-body-light
        @include transition(ease all 0.35s)
    a:hover
        background: $px-theme
        color: $px-white

.tag-btn
    .tag
        cursor: default
        font-size: 11px
        background: #0184b4
        cursor: pointer
        @include transition(ease all 0.35s)
        &:hover
            transform: scale(1.03)
            background: $px-theme
            color: $px-white
        .theme-light &
            background: #0184b4
            &:hover
                background: #10101a
                color: $px-white
