
.color_switch
	position: fixed
	top: 25px
	right: 25px
	width: 50px
	height: 50px
	line-height: 50px
	background: $px-white
	color: $px-dark
	text-align: center
	font-size: 20px
	border-radius: 50%
	z-index: 1111
	cursor: pointer
	.theme-light &
		background: $px-dark
		color: $px-white
	.yarl__no_scroll &
		display: none

.demo-back-link
	position: fixed
	top: 86px
	right: 25px
	width: 50px
	height: 50px
	line-height: 50px
	background: $px-white
	color: $px-dark
	text-align: center
	font-size: 20px
	border-radius: 50%
	z-index: 1111
	cursor: pointer
	.theme-light &
		background: $px-dark
		color: $px-white

.pp-section
	background: $px-bg-1
	.theme-light &
		background: $px-white

.section
	padding: 0px 0
	padding-bottom: 0px
	@include down-sm
		padding-bottom: 60px

#text-btn
	font-weight: bold
	font-size: 15px
	margin-left: 30px

.load-more-btn
	color: $px-theme

.pp-scrollable
	overflow: auto

.m-15px-tb
	margin-top: 15px
	padding-bottom: 15px

.title
	margin-bottom: 35px
	@include down-sm
		margin-bottom: 25px

	h3
		color: $px-white
		margin: 0
		position: relative
		z-index: 1
		font-weight: 300
		font-size: 30px
		display: inline-block
		vertical-align: top
		text-transform: uppercase
		letter-spacing: 6px
		@include down-sm
			letter-spacing: 2px
		@include down-xsm
			font-size: 24px
		@include custom-breakpoint(384px)
			font-size: 24px
		.theme-light &
			color: $px-dark

		&:after
			content: ""
			width: 6px
			height: 6px
			border-radius: 50%
			position: absolute
			bottom: -7px
			left: 56px
			right: 0
			z-index: -1
			background: $px-theme

		&:before
			content: ""
			position: absolute
			bottom: -5px
			left: 0
			right: 0
			width: 60px
			background: $px-theme
			height: 1px

.separated
	padding-top: 80px
	padding-bottom: 80px
	position: relative
	background-color: $px-bg-1
	.theme-light &
		background-color: $px-white
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		height: 1px
		background: $px-white
		opacity: 0.1

		.theme-light &
			background: $px-dark

	@include down-md
		padding-top: 80px
		padding-bottom: 80px

	@include down-sm
		padding-top: 60px
		padding-bottom: 60px

.particles
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0.1
	.theme-light &
		background: $px-dark

.home-banner
	overflow: hidden
	position: relative
	&:after
		content: ""
		position: absolute
		right: -20vh
		top: -20vh
		width: 100vh
		height: 100vh
		border-radius: 50%
		background: $px-dark
		z-index: -1
		.theme-light &
			background: $px-gray
		@include down-sm
			display: none

	.container
		position: relative
		z-index: 1

	.full-screen
		min-height: 100vh
		padding-top: 100px
		padding-bottom: 100px

	.hb-img
		img
			width: auto 
			height: auto 
			border: 3px solid $px-theme
			border-radius: 50%
			opacity: 0.96
			@include up-md
				width: 95%
			@include down-md
				width: 85%
			@include down-xsm
				max-width: 100%

	.type-box
		padding-top: 40px
		padding-bottom: 40px
		h6
			color: $px-white
			font-size: 25px
			font-weight: 500
			margin: 0 0 20px
			.theme-light &
				color: $px-dark

			@include down-sm
				font-size: 18px
				margin: 0 0 10px

		h1
			font-size: 65px
			font-weight: 700
			line-height: 1
			margin: 0 0 20px
			color: $px-white
			.theme-light &
				color: $px-dark

			@include down-lg
				font-size: 70px

			@include down-sm
				font-size: 45px
				margin-bottom: 15px
		
		.btn-bar
			@include down-xsm
				width: 85vw
				margin-left: 0
				#text-btn
					display: block
					margin-left: 5px
					margin-top: 15px
		.lead
			color: $px-white
			font-weight: 500
			font-size: 18px
			margin-bottom: 25px
			.theme-light &
				color: $px-dark

			@include down-sm
				font-size: 16px
				margin-bottom: 15px

		.desc
			max-width: 450px
			font-size: 18px
			@include down-sm
				font-size: 16px

		.btn-bar
			padding-top: 15px

.home-banner-01
	.full-screen
		min-height: 100vh

	.type-box
		padding-top: 40px
		padding-bottom: 40px
		text-align: center
		.img
			width: 200px
			height: 200px
			overflow: hidden
			border-radius: 50%
			margin: 0 auto 30px

		h1
			font-size: 45px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 4px
			line-height: 1
			margin: 0 0 15px
			color: $px-white
			.theme-light &
				color: $px-dark

		.lead
			color: $px-white
			font-weight: 400
			font-size: 16px
			margin-bottom: 15px
			text-transform: uppercase
			span
				text-transform: uppercase

			.theme-light &
				color: $px-dark

			@include down-sm
				font-size: 16px
				margin-bottom: 15px

		.social-icons
			a
				margin: 0 4px
				width: 40px
				height: 40px
				line-height: 40px
				border-radius: 50%
				background: $px-theme
				color: $px-white

.about-me
	@include down-md
		margin-bottom: 40px

	img
		width: auto
		height: auto
		@include up-md
			max-width: inherit
			float: right

		@include down-md
			text-align: center

	.info
		text-align: center
		padding-top: 40px
		color: $px-white
		.theme-light &
			color: $px-dark

		h3
			font-weight: 500

			font-size: 30px

		p
			margin: 0
			font-size: 16px

	.social-icons
		position: absolute
		bottom: -15px
		left: 0
		right: 0
		a
			width: 35px
			height: 35px
			line-height: 31px
			background: $px-white
			border: 2px solid $px-white
			color: $px-dark
			text-align: center
			border-radius: 50%
			position: relative
			margin: 0 5px
			@include transition(ease all 0.35s)
			.theme-light &
				background: $px-dark
				color: $px-white

			@include scale(1)
			i
				line-height: inherit

			&:nth-child(1)
				top: -25px

			&:nth-child(2)
				top: -8px

			&:nth-child(4)
				top: -8px

			&:nth-child(5)
				top: -25px

			&:hover
				@include scale(1.1)
				background: $px-theme
				color: $px-white

.project-section-title
	h3
		@include down-md
			margin-bottom: 30px

.about-info
	@include up-lg
		padding-left: 50px

	.title
		margin-bottom: 40px

	.about-text
		h3
			color: $px-white
			margin-bottom: 25px
			.theme-light &
				color: $px-dark

	.media
		padding-top: 10px
		span
			font-size: 50px
			line-height: 1
			color: $px-white
			font-weight: 600
			min-width: 55px
			.theme-light &
				color: $px-dark

		.media-body
			padding-left: 10px
			line-height: 1.3

		.after-k
			&:after
				content: "k"
				font-size: 65%
				margin-left: 2px

	.btn-bar
		padding-top: 20px
		.px-btn
			min-width: 150px
			text-align: center
			+ .px-btn
				margin-left: 22px

	.about-icons
		padding: 15px 0
		justify-content: center
		text-align: center
		a
			color: $px-white
			font-size: 18px
			margin-right: 17px
			.theme-light &
				color: $px-dark

			&:hover
				color: $px-theme
.alert-info
	background-color: $px-bg-3
	border-color: $px-theme
	color: $px-white
	.theme-light &
		color: $px-black
		background-color: $px-white

	& i
		margin-right: 0.5rem
		.theme-light &
			color: $px-black

	.close
		color: $px-white
		opacity: 0.9
		outline: none
		text-decoration: none
		border: none
		&:hover
			color: $px-gray
			text-decoration: none
		.theme-light &
			color: $px-dark

.alert .close:focus
	outline: none

.fas.fa-info-circle
	color: $px-white

.feature-box-01
	display: flex
	padding: 40px
	overflow: hidden
	min-height: 200px
	cursor: pointer
	z-index: 1
	background: $px-dark
	@include transition(ease all 0.35s)
	.theme-light &
		color: $px-dark
		background: $px-gray

	.icon
		width: 60px
		height: 60px
		line-height: 60px
		font-size: 40px
		color: $px-white
		text-align: center
		.theme-light &
			color: $px-dark

	.feature-content
		padding-left: 25px
		@include down-md
			padding-left: 15px

	img
		width: auto
		height: auto
		@include custom-breakpoint(384px)
			max-width: 100px
	h5
		margin-bottom: 15px
		color: $px-white
		@include transition(ease all 0.35s)
		.theme-light &
			color: $px-dark

	p
		margin: 0

	&:hover
		background: $px-theme
		transform: scale(1.1)
		.icon
			color: $px-white
			.theme-light
				color: $px-white

		h5
			color: $px-white
			.theme-light &
				color: $px-white
		p
			color: $px-white
			.theme-light &
				color: $px-white

	@include custom-breakpoint(1400px)
		padding: 20px
		height: 325px

	@include down-md
		text-align: center
		height: 420px
		padding: 20px
		height: 420px
		&:hover
			transform: scale(1.07)
		h5
			padding-top: 15px
			font-size: 16px
		p
			padding-top: 5px

	@include down-xsm
		height: auto
		&:hover
			transform: scale(1.05)

.gallery
	position: relative

	&-img
		width: auto
		height: auto

	&-caption
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 10px
		background-color: rgba(0, 0, 0, 0.7)
		color: $px-white
		z-index: 1

	&-caption p
		font-weight: 300
		margin: 0

.testimonial
	background: $px-dark
	padding: 35px
	overflow: hidden
	margin-top: 15px
	margin-bottom: 25px
	height: 300px

	.theme-light &
		background: $px-gray

	.avatar
		width: auto
		height: auto
		overflow: hidden
		@include down-sm
			border-radius: 50%
			margin-bottom: 15px

	.media-body
		padding-left: 25px
		@include down-sm
			flex: 0
			padding-left: 15px

	h6
		color: $px-white
		margin: 0 0 5px
		.theme-light &
			color: $px-dark

	span
		font-size: 13px

	@include down-sm
		height: 450px
	
	@include down-xsm
		height: auto

	@include custom-breakpoint(384px)
		p
			font-size: 13px
		h6
			font-size: 16px
		span
			font-size: 13px


.quote
	padding-top: 15px
	color: $px-gray
	.theme-light &
		color: $px-dark

	&:before
		content: open-quote
		font-size: 2.5rem
		color: $px-theme
		line-height: 0.1em
		margin-right: 3px
		vertical-align: -0.4em

	&:after
		content: close-quote
		font-size: 2.5rem
		color: $px-theme
		line-height: 0.1em
		margin-left: 5px
		vertical-align: -0.4em

#experience
	padding-top: 0px

.resume-box
	display: inline-block
	vertical-align: top
	color: white
	width: 100%
	margin-top: 15px
	background: $px-dark
	.theme-light &
		background: $px-gray

.resume-row
	padding: 35px
	@include down-md
		padding: 20px

	+ .resume-row
		border-top: 1px solid rgba($px-white, 0.05)
		.theme-light &
			border-top: 1px solid rgba($px-dark, 0.5)

	h6
		color: $px-white
		font-weight: 500
		font-size: 20px
		.theme-light &
			color: $px-dark
	&
		color: $px-dark

	.rb-left
		min-height: 100%
		text-align: center
		img
			width: auto
			height: auto
			.theme-light &
				filter: invert(1)

		@include down-sm
			margin-bottom: 25px
			text-align: left
			img
				max-width: 100px

	.rb-time
		display: inline-block
		padding: 5px 10px
		color: $px-white
		background: $px-theme
		font-size: 10px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 2px
		position: absolute
		top: 0
		right: 0
		@include down-sm
			position: relative
			margin-bottom: 14px
			vertical-align: top

	h6
		margin-bottom: 5px

	label
		color: $px-white
		font-size: 13px
		margin-bottom: 12px
		@include down-sm
			width: 100%
			margin-bottom: 6px
		.theme-light &
			color: $px-dark

	.rb-right
		h6
			@include custom-breakpoint(384px)
				font-size: 18px
		ul
			padding-left: 35px
			color: rgba(255, 255, 255, 0.8)
			margin-bottom: 0
			width: 85%
			@include custom-breakpoint(384px)
				font-size: 14px
			.theme-light &
				color: $px-dark

		b
			color: $px-white
			.theme-light &
				color: $px-dark

.skills
	background-color: $px-bg-1
	.theme-light &
		background-color: $px-white

.skills-box
	h3
		color: $px-white
		margin: 0 0 15px
		.theme-light &
			color: $px-dark

	h5
		color: $px-white
		.theme-light &
			color: $px-dark

	p
		padding-bottom: 10px

	b
		color: white
		.theme-light &
			color: $px-dark

.skill-lt
	position: relative
	span
		width: 14px
		height: 14px
		border-radius: 50%
		background: $px-theme
		position: absolute
		right: -1px
		top: -5px

	&:not(:first-child)
		margin-top: 25px

	h6
		font-size: 14px
		margin: 0 0 10px
		font-weight: 400
		color: $px-white
		.theme-light &
			color: $px-dark

.education-box
	margin: 0
	padding: 0
	list-style: none
	background: $px-bg-3
	.theme-light &
		background: $px-gray

	@include down-md
		margin-bottom: 10px

	p
		margin: 0

	h6
		color: $px-white
		margin: 5px 0
		.theme-light &
			color: $px-dark

	span
		background: $px-theme
		color: $px-white
		font-size: 11px
		padding: 1px 8px
		display: inline-block
		vertical-align: top
		letter-spacing: 1px
		margin-left: -24px
		position: relative
		margin-bottom: 9px
		&:after
			content: ""
			position: absolute
			bottom: -5px
			left: 0
			border-top: 5px solid darken($px-theme, 25%)
			border-left: 5px solid transparent

	li
		padding: 20px 20px
		+ li
			border-top: 1px solid rgba($px-white, 0.08)
			.theme-light &
				border-top: 1px solid rgba($px-dark, 0.5)

#contact
	padding-bottom: 350px
	background-color: $px-bg-1
	.theme-light &
		background-color: $px-white
	@include down-md
		padding-bottom: 100px

#about
	@include down-xsm
		padding-top: 0

.contact-info
	background: $px-dark
	padding: 30px
	height: 350px
	.theme-light &
		background: $px-gray

	h4
		font-size: 28px
		color: $px-white
		font-weight: 500
		margin-bottom: 20px
		.theme-light &
			color: $px-dark

	p
		font-size: 16px

	ul
		margin: 0
		padding: 10px 0 0
		list-style: none

	li
		font-size: 18px
		font-weight: 500
		color: $px-white
		line-height: 1.3
		position: relative
		.theme-light &
			color: $px-dark
		i
			width: 30px
			text-align: center
			color: $px-theme
			font-size: 22px

		span
			padding-left: 10px

		+ li
			padding-top: 20px
		
	span
		a
			color: $px-white
			.theme-light &
				color: $px-dark

	@include down-md
		margin-bottom: 20px

	@include custom-breakpoint(1400px)
		height: 385px

	@include down-md
		height: auto

	@include custom-breakpoint(384px)
		padding: 30px
		overflow: hidden
		p
			font-size: 14px
		h4
			font-size: 20px
		a
			font-size: 13px
		span
			font-size: 13px
	
	@include custom-breakpoint(290px)
		padding: 15px

.contact-icons
	display: flex
	padding-top: 15px
	gap: 0.5rem
	a i 
		font-size: 22px
		color: $px-white
		&:hover
			color: $px-theme
		.theme-light &
			color: $px-dark
			&:hover
				color: $px-theme

.contact-form
	background: $px-dark
	padding: 30px
	height: 350px
	.theme-light &
		background: $px-gray

	h4
		font-weight: 500
		color: $px-white
		font-size: 28px
		margin-bottom: 20px
		.theme-light &
			color: $px-dark

	.contact-cta
			justify-content: center

			a
				text-align: center
				margin-right: 20px
				width: auto
				height: auto

			&:last-child
				margin-right: 0	

	@include custom-breakpoint(1400px)
		height: 385px
		.contact-cta
			padding-top: 55px

	@include down-lg
		.contact-cta
			flex-direction: column
			align-items: center
			padding: 20px
	
		a
			text-align: center
			width: 80%
			height: auto
		a:first-child
			margin-bottom: 35px
		
	@include down-sm
		height: auto

	@include custom-breakpoint(430px)
		.contact-cta
			a i 
				display: none

	@include custom-breakpoint(384px)
		padding: 30px
		overflow: hidden
		p
			font-size: 14px
		h4
			font-size: 20px
		.contact-cta
			padding: 20px
			a
				width: 200px
				height: auto
				font-size: 12px
			a i 
				display: none

	@include custom-breakpoint(290px)
		padding: 15px
		.contact-cta
			a
				width: 100%
				height: auto
				font-size: 10px

.contact-cta
	padding-top: 50px
	padding-bottom: 20px

.feature-box-01:hover .tag-cloud
	a
		background: #0184b4
		color: $px-white

.tag-cloud
	display: inline-block
	padding: 0
	margin-bottom: 5px
	a
		@include transition(ease all 0.35s)
		padding: 4px 12px
		display: inline-block
		margin: 0
		font-size: 11px
		color: $px-white
		background: #262626
		border-radius: 2px
		margin-right: 4px
		margin-bottom: 4px
		font-weight: 400
		.theme-light &
			color: $px-white
			background: $px-bg-1
	@include down-md
		flex-direction: column

.feature-box-01 .tag-cloud
	a:hover
		background: black
		color: $px-white

.yarl__icon
	color: $px-theme
	.theme-light &
		color: $px-theme

.yarl__button
	.yarl__navigation_next
		color: $px-gray
		.theme-light &
			color: $px-white

	.yarl__navigation_prev
		color: $px-gray
		.theme-light &
			color: $px-white
